<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuisAriaFE.Pages.AddRecipePage"
             Title="Add Recipe">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="servings" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
            </x:Array>
            <x:Array x:Key="prepHours" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
            </x:Array>
            <x:Array x:Key="cookHours" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
            </x:Array>
            <x:Array x:Key="prepMins" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
                <x:String>25</x:String>
                <x:String>26</x:String>
                <x:String>27</x:String>
                <x:String>28</x:String>
                <x:String>29</x:String>
                <x:String>30</x:String>
                <x:String>31</x:String>
                <x:String>32</x:String>
                <x:String>33</x:String>
                <x:String>34</x:String>
                <x:String>35</x:String>
                <x:String>36</x:String>
                <x:String>37</x:String>
                <x:String>38</x:String>
                <x:String>39</x:String>
                <x:String>40</x:String>
                <x:String>41</x:String>
                <x:String>42</x:String>
                <x:String>43</x:String>
                <x:String>44</x:String>
                <x:String>45</x:String>
                <x:String>46</x:String>
                <x:String>47</x:String>
                <x:String>48</x:String>
                <x:String>49</x:String>
                <x:String>50</x:String>
                <x:String>51</x:String>
                <x:String>52</x:String>
                <x:String>53</x:String>
                <x:String>54</x:String>
                <x:String>55</x:String>
                <x:String>56</x:String>
                <x:String>57</x:String>
                <x:String>58</x:String>
                <x:String>59</x:String>
            </x:Array>
            <x:Array x:Key="cookMins" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
                <x:String>25</x:String>
                <x:String>26</x:String>
                <x:String>27</x:String>
                <x:String>28</x:String>
                <x:String>29</x:String>
                <x:String>30</x:String>
                <x:String>31</x:String>
                <x:String>32</x:String>
                <x:String>33</x:String>
                <x:String>34</x:String>
                <x:String>35</x:String>
                <x:String>36</x:String>
                <x:String>37</x:String>
                <x:String>38</x:String>
                <x:String>39</x:String>
                <x:String>40</x:String>
                <x:String>41</x:String>
                <x:String>42</x:String>
                <x:String>43</x:String>
                <x:String>44</x:String>
                <x:String>45</x:String>
                <x:String>46</x:String>
                <x:String>47</x:String>
                <x:String>48</x:String>
                <x:String>49</x:String>
                <x:String>50</x:String>
                <x:String>51</x:String>
                <x:String>52</x:String>
                <x:String>53</x:String>
                <x:String>54</x:String>
                <x:String>55</x:String>
                <x:String>56</x:String>
                <x:String>57</x:String>
                <x:String>58</x:String>
                <x:String>59</x:String>
            </x:Array>
            <x:Array x:Key="quantity" Type="{x:Type x:String}">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
            </x:Array>
            <x:Array x:Key="fraction" Type="{x:Type x:String}">
                <x:String>1/2</x:String>
                <x:String>1/3</x:String>
                <x:String>1/4</x:String>
                <x:String>1/5</x:String>
                <x:String>1/6</x:String>
                <x:String>1/7</x:String>
                <x:String>1/8</x:String>
            </x:Array>
            <x:Array x:Key="unitOfMeasure" Type="{x:Type x:String}">
                <x:String>Tsp</x:String>
                <x:String>Tbsp</x:String>
                <x:String>Cup</x:String>
                <x:String>Ounce</x:String>
                <x:String>Pint</x:String>
                <x:String>Quart</x:String>
                <x:String>Liter</x:String>
                <x:String>Gallon</x:String>
            </x:Array>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Text="{Binding RecipeName}" Placeholder="Recipe Name" />
            <StackLayout Orientation="Horizontal" Grid.Row="1">

                <Label Text="Serving Size:" VerticalTextAlignment="End"/>
                <Picker x:Name="srvngPicker" 
                        HeightRequest="25"
                        SelectedItem="{Binding ServingSize}" 
                        ItemsSource="{StaticResource servings}"/>
            </StackLayout>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="Prep Time" Grid.Row="0" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hours:"/>
                    <Picker x:Name="prephrPicker"
                        HeightRequest="25"
                        SelectedItem="{Binding HoursPrepTime}"
                        ItemsSource="{StaticResource prepHours}"/>
                </StackLayout>
            </Grid>



            <!--<Picker Title="Minutes"
                        x:Name="prepmnPicker"
                        SelectedItem="{Binding MinutePrepTime}"
                        ItemsSource="{StaticResource prepMins}"/>

                <Label Text="Cook"/>

                <Picker x:Name="cookhrPicker" 
                        SelectedItem="{Binding HoursCookTime}"
                        ItemsSource="{StaticResource cookHours}"/>

                <Picker x:Name="cookmnPicker"
                        SelectedItem="{Binding MinuteCookTime}"
                        ItemsSource="{StaticResource cookMins}"/>-->


            <StackLayout Grid.Row="2" Orientation="Horizontal">

                <Picker x:Name="quantPicker" 
                        ItemsSource="{StaticResource quantity}"/>

                <Picker x:Name="fraction" 
                        ItemsSource="{StaticResource fraction}"/>

                <Picker x:Name="unitPicker" 
                        ItemsSource="{StaticResource unitOfMeasure}"/>

                <Entry Placeholder="Ingredient Name"/>
            </StackLayout>
            <Button Grid.Row="3" Text="Add More Ingredients" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>