<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CuisAriaFE.Pages"
                x:Class="CuisAriaFE.Pages.RecipePage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_addFavorite.png" Order="Primary"/>
        <ToolbarItem Icon="icon_addShared.png" Order="Primary"/>
        <ToolbarItem Icon="icon_edit.png" Order="Primary" Clicked="EditRecipeClicked"/>
        <ToolbarItem Icon="icon_addToMenu.png" Order="Primary"/>
        <ToolbarItem Icon="icon_blankSpace.png" Order="Primary"/>
        <ToolbarItem Text="Settings" Order="Secondary" Clicked="OnSettingsClicked"/>
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="OnLogOutClicked"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label FontSize="Large" Text="{Binding RecipeName}" />
            <Label FontSize="Medium" Text="{Binding Description}" />
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="servingsPicker">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Servings"/>
                <Label Text ="{Binding PrepTime}"/>
                <Label FontSize="Micro" Text="h"/>
                <Label Text="{Binding PrepTime}" />
                <Label FontSize="Micro" Text="m"/>
                <Label Text="Prep time"/>
                <Label Text="{Binding CookTime}" />
                <Label FontSize="Micro" Text="h"/>
                <Label Text="{Binding CookTime}" />
                <Label FontSize="Micro" Text="m"/>
                <Label Text="Cook time"/>
            </StackLayout>
            <Label FontSize="Large" Text="Ingredients"/>
            <StackLayout>
                    <ListView x:Name="rcpIngredTestLisView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label VerticalTextAlignment="Center" Text="{Binding IngredientList.IngredQty}" />
                                    <Label VerticalTextAlignment="Center" Text="{Binding IngredientList.IngredUnit}"/>
                                    <Label VerticalTextAlignment="Center" Text="{Binding IngredientList.IngredName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label FontSize="Large" Text="Instructions"/>
            <StackLayout>
                <ListView x:Name="rcpInstructTestListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label VerticalTextAlignment="Center" Text="{Binding StepNumber}" />
                                    <Label VerticalTextAlignment="Center" Text="{Binding Instruction}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Label FontSize="Large" Text="Notes"/>
            <Label Text="{Binding Notes}"/>
            <Label FontSize="Large" Text="Keywords"/>
            <Label Text="{Binding Keywords}"/>
            <Button Text="Instructions" Clicked="OnInstructionsClicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
